{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=.\\SQLEXPRESS;Database=ATLANT;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SecretKEYAtlantKey1234567890FITNESS", // секретный ключ
    "Issuer": "ATLANT", // издатель токена
    "Audience": "FitnessAtlant", // получатель токена
    "ExpireDays": 7 // длительность 
  }
}
